# SNGHardcoreWoWBot

./: .gitignore  SNGHardcoreWoWBot.sln
SNGHardcoreWoWBot/: Constants.cs  DiscordHandler.cs  Program.cs  SNGHardcoreWoWBot.csproj  SupabaseHandler.cs
SNGHardcoreWoWBot/Commands/: BaseCommands.cs  CharacterCommands.cs  PlayerCommands.cs  PlayerSetupCommands.cs
SNGHardcoreWoWBot/Models/: Character.cs  Characters.cs  Player.cs  Players.cs
